
      <!--Принципы работы-->
      <section class="principles">
        <!--Заголовок не должно быть видно-->
        <div class="principles-container container"><h2 hidden class="title">Принципы</h2>
        <ul class="principles-list list">
          <li class="principles-item">
            <!-- <img src="./images/principles/principles-img-1.svg" alt="иконка спутника" width="70" class="principles-img"/> -->
            
            <svg class="principles-img">
              <use href="./images/sprite.svg#icon-principles-img-1" aria-label="иконка спутника">
              </use>
            </svg>
              <h3 class="principles-title">Внимание к деталям</h3>
            <p class="principles-description">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="principles-item">
            <!-- <img src="./images/principles/principles-img-2.svg" alt="иконка часов" width="70" class="principles-img"/> -->
            <svg class="principles-img">
              <use href="./images/sprite.svg#icon-principles-img-2" aria-label="иконка часов">
              </use>
            </svg>
            <h3 class="principles-title">Пунктуальность</h3>
            <p class="principles-description">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="principles-item">
            <!-- <img src="./images/principles/principles-img-3.svg" alt="иконка компъютера" width="70" class="principles-img" /> -->
            <svg class="principles-img">
              <use href="./images/sprite.svg#icon-principles-img-3" aria-label="иконка компъютера">
              </use>
            </svg>
            <h3 class="principles-title">Планирование</h3>
            <p class="principles-description">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="principles-item">
            <!-- <img src="./images/principles/principles-img-4.svg" alt="иконка космонавта" width="70" class="principles-img" /> -->
            <svg class="principles-img">
              <use href="./images/sprite.svg#icon-principles-img-4" aria-label="иконка космонавта">
              </use>
            </svg>
            <h3 class="principles-title">Современные технологии</h3>
            <p class="principles-description">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul></div>
      </section>
      <!--Сервисы-->
      <section class="service">
        <div class="service-container container"><h2 class="title">Чем мы занимаемся</h2>
        <ul class="service-list list">
          <li class="service-item">
            <div class="service-container-overlay">
            <img src="./images/services/img.jpg" width="370" alt="Ноутбук" class="service-img"/>
            <h3 class="service-title">Десктопные приложения</h3>
            </div>
          </li>
          <li class="service-item">
            <div class="service-container-overlay">
            <img src="./images/services/box.jpg" width="370" alt="Телефон" class="service-img" />
            <h3 class="service-title">Мобильные приложения</h3>
            </div>
          </li>
          <li class="service-item">
            <div class="service-container-overlay">
            <img src="./images/services/img-(1).jpg" width="370" alt="Компъютер" class="service-img" />
            <h3 class="service-title">Дизайнерские решения</h3>
            </div>
          </li>
        </ul></div>
        
      </section>
      <!--Команда-->
      <section class="team">
        <div class="team-container container"><h2 class="title">Наша команда</h2>
        <ul class="team-list list">
          <li class="team-profile">
            <img src="./images/staff/img-(2).jpg" alt="Фото сотрудника" class="team-member-img" width="270" />
            <h3 class="team-member">Николай Кучеренко</h3>
            <p lang="en" class="team-occupation">Product Designer</p>
            <ul class="social-team-list-links list">
              <li class="social-team-item">
                <a href="" aria-label="иконка инстаграма" class="nav-contacts-link">
                  <!-- <img src="./images/social-links/social-instagram.svg" class="social-img" width="20" alt="иконка инстаграмма" /> -->
                <svg class="social-img">
                  <use href="./images/sprite.svg#icon-social-instagram"  aria-label="иконка инстаграмма">
                  </use>
                </svg>
                
                </a>
              </li>
              <li class="social-team-item">
                <a href="" aria-label="иконка твиттера" class="nav-contacts-link">
                  
              <svg class="social-img">
                <use href="./images/sprite.svg#icon-social-twitter" aria-label="иконка твиттера">
                </use>
              </svg></a>
                </li>
              <li class="social-team-item">
                <a href="" aria-label="иконка фейсбука" class="nav-contacts-link">
                  
                <svg class="social-img">
                  <use href="./images/sprite.svg#icon-social-facebook" aria-label="иконка фейсбука">
                  </use>
                </svg>
                </a>
              </li>
              <li class="social-team-item">
                <a href="" aria-label="иконка ликедина" class="nav-contacts-link">
                  
                <svg class="social-img">
                  <use href="./images/sprite.svg#icon-social-linkedin" aria-label="иконка ликедина">
                  </use>
                </svg>
                </a>
              </li>
            </ul>
          </li>
          <li class="team-profile">
            <img src="./images/staff/img-(3).jpg" alt="Фото сотрудника" class="team-member-img" width="270" />
            <h3 class="team-member">Ольга Иванова</h3>
            <p lang="en" class="team-occupation">Frontend Developer</p>
            <ul class="social-team-list-links list">
              <li class="social-team-item">
                <a href="" aria-label="иконка инстаграма" class="nav-contacts-link"><svg class="social-img">
                  <use href="./images/sprite.svg#icon-social-instagram" aria-label="иконка инстаграмма">
                  </use>
                </svg></a>
              </li>
              <li class="social-team-item">
                <a href="" aria-label="иконка твиттера" class="nav-contacts-link"><svg class="social-img">
                  <use href="./images/sprite.svg#icon-social-twitter" aria-label="иконка твиттера">
                  </use>
                </svg></a>
              </li>
              <li class="social-team-item">
                <a href="" aria-label="иконка фейсбука" class="nav-contacts-link">
                  <svg class="social-img">
                    <use href="./images/sprite.svg#icon-social-facebook" aria-label="иконка фейсбука">
                    </use>
                  </svg></a>
              </li>
              <li class="social-team-item">
                <a href="" aria-label="иконка ликедина" class="nav-contacts-link"><svg class="social-img">
                  <use href="./images/sprite.svg#icon-social-linkedin" aria-label="иконка ликедина">
                  </use>
                </svg></a>
              </li>
            </ul>
          </li>
          <li class="team-profile">
            <img src="./images/staff/img-(4).jpg" alt="Фото сотрудника" class="team-member-img" width="270" />
            <h3 class="team-member">Андрей Шевченко</h3>
            <p lang="en" class="team-occupation">Marketing</p>
            <ul class="social-team-list-links list">
              <li class="social-team-item">
                <a href="" aria-label="иконка инстаграма" class="nav-contacts-link"><svg class="social-img">
                  <use href="./images/sprite.svg#icon-social-instagram" aria-label="иконка инстаграмма">
                  </use>
                </svg></a>
              </li>
              <li class="social-team-item">
                <a href="" aria-label="иконка твиттера" class="nav-contacts-link"><svg class="social-img">
                  <use href="./images/sprite.svg#icon-social-twitter" aria-label="иконка твиттера">
                  </use>
                </svg></a>
              </li>
              <li class="social-team-item">
                <a href="" aria-label="иконка фейсбука" class="nav-contacts-link"><svg class="social-img">
                  <use href="./images/sprite.svg#icon-social-facebook" aria-label="иконка фейсбука">
                  </use>
                </svg></a>
              </li>
              <li class="social-team-item">
                <a href="" aria-label="иконка ликедина" class="nav-contacts-link"><svg class="social-img">
                  <use href="./images/sprite.svg#icon-social-linkedin" aria-label="иконка ликедина">
                  </use>
                </svg></a>
              </li>
            </ul>
          </li>
          <li class="team-profile">
            <img src="./images/staff/img-(5).jpg" alt="Фото сотрудника" class="team-member-img" width="270" />
            <h3 class="team-member">Иван Николаев</h3>
            <p lang="en" class="team-occupation">UI Designer</p>
          <ul class="social-team-list-links list">
            <li class="social-team-item">
              <a href="" aria-label="иконка инстаграма" class="nav-contacts-link"><svg class="social-img">
                <use href="./images/sprite.svg#icon-social-instagram" aria-label="иконка инстаграмма">
                </use>
              </svg></a>
            </li>
            <li class="social-team-item">
              <a href="" aria-label="иконка твиттера" class="nav-contacts-link"><svg class="social-img">
                <use href="./images/sprite.svg#icon-social-twitter" aria-label="иконка твиттера">
                </use>
              </svg></a>
            </li>
            <li class="social-team-item">
              <a href="" aria-label="иконка фейсбука" class="nav-contacts-link"><svg class="social-img">
                <use href="./images/sprite.svg#icon-social-facebook" aria-label="иконка фейсбука">
                </use>
              </svg></a>
            </li>
            <li class="social-team-item">
              <a href="" aria-label="иконка ликедина" class="nav-contacts-link"><svg class="social-img">
                <use href="./images/sprite.svg#icon-social-linkedin" aria-label="иконка ликедина">
                </use>
              </svg></a>
            </li>
          </ul>
          </li> 
        </ul>
      </div>
        
      </section>
      <!--Клиенты-->
      <section class="clients">
        <div class="clients-container container">
          <h2 class="title">Постоянные клиенты</h2>
          <ul class="clients-list list">
            <li class="clients-list-item">
              <a href="" class="clients-link">
                
                  
                  <svg class="clients-svg" width="44" height="49">
                    <use href="./images/sprite.svg#icon-logo-1" aria-label="Компания 1">
                    </use>
                  </svg>
                  </a>
            </li>
            <li class="clients-list-item">
              <a href="" class="clients-link">
                  <svg class="clients-svg" width="40" height="52">
                    <use href="./images/sprite.svg#icon-logo-2" aria-label="Компания 2">
                    </use>
                  </svg>
                  </a>
            </li>
            <li class="clients-list-item">
              <a href="" class="clients-link"><svg class="clients-svg" width="41" height="43">
                <use href="./images/sprite.svg#icon-logo-3" aria-label="Компания 3">
                </use>
              </svg></a>
            </li>
            <li class="clients-list-item">
              <a href="" class="clients-link"><svg class="clients-svg" width="80" height="42">
                <use href="./images/sprite.svg#icon-logo-4" aria-label="Компания 4">
                </use>
              </svg></a>
            </li>
            <li class="clients-list-item">
              <a href="" class="clients-link"><svg class="clients-svg" width="59" height="47">
                <use href="./images/sprite.svg#icon-logo-5" aria-label="Компания 5">
                </use>
              </svg></a>
            </li>
            <li class="clients-list-item">
              <a href="" class="clients-link"><svg class="clients-svg" width="88" height="45">
                <use href="./images/sprite.svg#icon-logo-6" aria-label="Компания 6">
                </use>
              </svg></a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Footer-->
    <footer class="footer">
      <div class="footer-container container">
        <div class="footer-adress">
          <a href="./index.html" lang="en" class="logo footer-logo"><span class="logo logo-span">Web</span> Studio
          </a>
        
          <address class="footer-adress-container">
            <ul class="footer-adress-list list">
              <li class="footer-adress-item">
                <a href="https://goo.gl/maps/unFQgFFf9pp8mS7Y9" target="_blank" class="adress-item link">г. Киев, пр-т Леси
                  Украинки, 26</a>
              </li>
              <li class="footer-adress-item">
                <a href="mailto:info@example.com" class="contact-item link">info@example.com</a>
              </li>
              <li class="footer-adress-item">
                <a href="tel:+380991111111" class="contact-item link">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-social-container">
          <b class="footer-description">присоединяйтесь</b>
          <ul class="footer-social-list list">
            <li class="footer-social-item">
              <a href="" aria-label="иконка инстаграмма" class="nav-contacts-link"><svg class="social-img">
                  <use href="./images/sprite.svg#icon-social-instagram" aria-label="иконка инстаграмма">
                  </use>
                </svg></a>
            </li>
            <li class="footer-social-item">
              <a href="" aria-label="иконка твиттера" class="nav-contacts-link"><svg class="social-img">
                  <use href="./images/sprite.svg#icon-social-twitter" aria-label="иконка твиттера">
                  </use>
                </svg></a>
            </li>
            <li class="footer-social-item">
              <a href="" aria-label="иконка фейсбука" class="nav-contacts-link"><svg class="social-img">
                  <use href="./images/sprite.svg#icon-social-facebook" aria-label="иконка фейсбука">
                  </use>
                </svg></a>
            </li>
            <li class="footer-social-item">
              <a href="" aria-label="иконка ликедина" class="nav-contacts-link"><svg class="social-img">
                  <use href="./images/sprite.svg#icon-social-linkedin" aria-label="иконка ликедина">
                  </use>
                </svg></a>
            </li>
          </ul>
        </div>
        <div class="footer-form">
            <b class="footer-description">Подпишитесь на рассылку</b>
          <form action="#" class="email-form">
            <input type="email" name="user-email" id="user-email" class="user-email-input" placeholder="E-mail">
          
          <button class="button footer-form-button" type="submit">Подписаться
            <svg class="icon-send-svg" width="24" height="24px">
              <use href="./images/sprite.svg#icon-icon-send" aria-label="иконка самолётика">
              </use>
            </svg>
          </button>
          </form>
          
        </div>
      </div>
    </footer>
    <div data-modal class="backdrop is-hidden">
      <form action="#" class="modal-form">
        <h2 class="modal-form-title">Оставьте свои данные, мы вам перезвоним</h2>
        <button data-modal-close type="button" class="modal-close-btn">
          <svg class="icon-close-icon" width="8px" height="8px">
            <use href="./images/sprite.svg#icon-close-icon" aria-label="иконка закрытия">
            </use>
          </svg>
        </button>
        <div class="modal-form-input-wrapper">
          <input type="text" name="user-name" id="user-modal-name" class="modal-form-input" placeholder=" ">
          <label class="modal-form-label" for="user-modal-name">Имя</label>
          <svg class="modal-svg" width="12px" height="12px">
            <use href="./images/sprite.svg#icon-name-icon" aria-label="иконка человека">
            </use>
          </svg>
        </div>
        
        <div class="modal-form-input-wrapper">
          <input type="tel" name="user-tel" id="user-modal-tel" class="modal-form-input" placeholder=" ">
          <label for="user-modal-tel" class="modal-form-label">Телефон</label>
          <svg class="modal-svg" width="13px" height="13px">
            <use href="./images/sprite.svg#icon-phone-icon" aria-label="иконка телефона">
            </use>
          </svg>
        </div>

        <div class="modal-form-input-wrapper">
        
          <input type="email" name="user-email" id="user-modal-email" class="modal-form-input" placeholder=" ">
          <label for="user-modal-email" class="modal-form-label">Почта</label>
          <svg class="modal-svg" width="15px" height="12px">
            <use href="./images/sprite.svg#icon-email-icon" aria-label="иконка конверта">
            </use>
          </svg>
        </div>
        <div class="modal-form-input-textarea">
        <textarea name="user-message" class="modal-form-message" id="form-message" placeholder="Введите текст"></textarea>
        <label for="form-message" class="modal-form-message-upper">Комментарий</label>
        </div>
        <label class="modal-form-option-label">
          <input type="checkbox" name="policy" value="accept-policy" class="modal-form-checkbox">
          <span class="modal-form-custom-checkbox">
            <svg class="checkbox-svg" width="16px" height="15px">
              <use href="./images/sprite.svg#icon-check-icon" aria-label="иконка галочки">
              </use>
            </svg>
          </span>
          <span class="modal-form-option-span">Соглашаюсь с рассылкой и принимаю <a href="#">Условия договора</a></span>
        </label>
        <button type="submit" class="modal-form-btn">Отправить</button>

      </form>
    </div>